# SpotifyStreamer

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/christopherpick/anroid/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SpotifyApplication.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/: SpotifyApplication.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/Helpers/: OkHttpHelper.java  SpotifyHelper.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/activities/: ArtistDetailActivity.java  ArtistListActivity.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/adapters/: ArtistAdapter.java  TrackAdapter.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/dummy/: DummyContent.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/fragments/: ArtistDetailFragment.java  ArtistListFragment.java  PlayFragment.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/helpers/: OkHttpHelper.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/services/: MediaService.java
app/src/main/java/com/christopherpick/anroid/spotifystreamer/utils/: ImageUtils.java  (+1 more)
app/src/main/res/layout/: activity_artist_detail.xml  activity_artist_list.xml  activity_artist_twopane.xml  artist_row.xml  fragment_artist_detail.xml  fragment_artist_list.xml  player.xml  track_row.xml
app/src/main/res/layout-land/: player.xml
app/src/main/res/values/: strings.xml
